# TempStation

./: .gitignore  Program.cs  Startup.cs  TempStation.csproj  TempStation.sln  deploy.sh
Classes/Charts/: ChartData.cs  ChartDataset.cs
Controllers/: HomeController.cs
Data/: TemperatureDbContext.cs
Data/Migrations/: 20201231233607_Changes.cs
Data/Models/: TemperatureData.cs
ESP-01S-DHT22-PostHttpClient/: ESP-01S-DHT22-PostHttpClient.ino
Models/: ErrorViewModel.cs  TemperatureAndHumidityChartViewModel.cs  TemperatureChartViewModel.cs  TemperatureDbModel.cs  TemperatureViewModel.cs
Properties/: launchSettings.json
Services/: DHTService.cs
TempStation/: Program.cs  Startup.cs  TempStation.csproj  app.db-shm  app.db-wal  appsettings.json  deploy.sh
TempStation.Core/: TempStation.Core.csproj
TempStation.Core/Constants/: Constants.cs
TempStation.Core/ExternalDataProviders/ForecastProviders/Contracts/: IForecastProvider.cs
TempStation.Core/ExternalDataProviders/ForecastProviders/Models/: ForecastData.cs
TempStation.Core/ExternalDataProviders/ForecastProviders/OpenWeatherMap/: OpenWeatherMapForecastProvider.cs
TempStation.Core/ExternalDataProviders/ForecastProviders/OpenWeatherMap/Models/: Clouds.cs  Coord.cs  Main.cs  Root.cs  Sys.cs  Weather.cs  WeatherData.cs  Wind.cs
TempStation.Core/Generic/: IConvert.cs
TempStation.Data/: ITemperatureDbContext.cs  TempStation.Data.csproj  TempStationIdentityDbContext.cs  TemperatureDbContext.cs
TempStation.Data.Models/: SensorTemperature.cs  SensorTemperatureData.cs  TempStation.Data.Models.csproj  TempStationUser.cs  TemperatureData.cs  UserSensorTemperature.cs  UserSensors.cs
TempStation.Data/Migrations/: 20201231225810_Initial.Designer.cs  20201231225810_Initial.cs  20201231233607_Changes.Designer.cs  20210104183237_ArchChanges.Designer.cs  20210104183237_ArchChanges.cs  20210204220848_AddIdentity.Designer.cs  20210204220848_AddIdentity.cs  20210213084912_AddUserSensor.Designer.cs  20210213084912_AddUserSensor.cs  20210213092806_AddUserSensorsMacIndex.Designer.cs  (+7 more)
TempStation.Services.Data/: TempStation.Services.Data.csproj  TemperatureService.cs  UserSensorsService.cs
TempStation.Services.Data/Contracts/: ITemperatureService.cs  IUserSensorsService.cs
TempStation/Areas/Identity/: IdentityHostingStartup.cs
TempStation/Areas/Identity/Data/: TempStationIdentityDbContext.cs  TempStationUser.cs
TempStation/Areas/Identity/Pages/: _ViewImports.cshtml
TempStation/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TempStation/Areas/Identity/Pages/Account/Manage/: AddSensor.cshtml  AddSensor.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  Sensors.cshtml  Sensors.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TempStation/Classes/Charts/: ChartDataset.cs
TempStation/Controllers/: HomeController.cs  SensorDataController.cs  SensorsController.cs
TempStation/Hubs/: TemperatureHub.cs
TempStation/Hubs/Models/: SensorTemperature.cs
TempStation/Models/: ChartsViewModel.cs  ErrorViewModel.cs  ForecastTemperatureModel.cs  ForecastTemperatureResponseModel.cs  IndexViewModel.cs  SensorTemperatureModel.cs  SensorTemperatureResponseModel.cs
TempStation/Models/ApiModels/: SensorDataPostModel.cs
TempStation/Models/ChartsJs/: ChartData.cs  ChartDataset.cs
TempStation/Models/ViewModels/: ChartsViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
TempStation/Models/ViewModels/Sensors/: UserSensorsViewModel.cs
TempStation/Properties/: launchSettings.json
TempStation/Services/: DHTHostedService.cs  TemperatureHostedService.cs
TempStation/Views/: _ViewImports.cshtml
TempStation/Views/Home/: Index.cshtml
TempStation/Views/Sensors/: Index.cshtml  ViewSensorData.cshtml
TempStation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TempStation/wwwroot/css/: site.css
TempStation/wwwroot/js/: charts.js  index.js  site.js  temperature.js
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
(+9 files in other folders)
