<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempStation.Data.Models\TempStation.Data.Models.csproj" />
    <ProjectReference Include="..\TempStation.Data\TempStation.Data.csproj" />
  </ItemGroup>

</Project>
